# code

./: README.md
ssm-test/: pom.xml
ssm-test/src/main/java/com/company/controller/: StudentController.java
ssm-test/src/main/java/com/company/domain/: Student.java
ssm-test/src/main/java/com/company/mapper/: StudentMapper.java  StudentMapper.xml
ssm-test/src/main/java/com/company/service/: StudentService.java
ssm-test/src/main/java/com/company/service/impl/: StudentServiceImpl.java
ssm-test/src/main/resources/: applicationContext.xml  generator.properties  generatorConfig.xml  jdbc.properties  mybatis.xml  spring-mybatis.xml  springmvc.xml
ssm-test/src/main/webapp/: index.jsp
ssm-test/src/main/webapp/WEB-INF/: web.xml
ssm-test/src/main/webapp/js/: jquery_3.4.1.js
ssm-test/src/main/webapp/jsp/: student-add.jsp
ssm-test/src/test/java/com/company/test/: Test.java
代理demo/: readme.md
代理demo/src/com/company/active/proxy/: ProxyUsb.java
代理demo/src/com/company/active/user/: User.java
代理demo/src/com/company/demo/agent/: ProxyMethod.java
代理demo/src/com/company/demo/service/: Service.java
代理demo/src/com/company/demo/test/: Main.java
代理demo/src/com/company/statics/proxy/: JD.java
代理demo/src/com/company/statics/service/: UsbSell.java
代理demo/src/com/company/statics/user/: User.java
